<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ponte en mis ojos</title>
		<link rel="icon" href="images/favicon.ico" type="images/x-icon">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
							<a href="index.html" class="logo">
								<span class="symbol"><img src="images/logo_gafa.png" alt="" /></span>
								<span class="title">Gafas de sol</span>
							</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
                    <nav id="menu">
                        <h2>Menu</h2>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="sol.html">Gafas de Sol</a></li>
                            <li><a href="buceo.html">Gafas de Buceo</a></li>
                            <li><a href="conocenos.html">Conócenos</a></li>
                        </ul>
                    </nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
					
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<p>¿Gafas de sol capricho o necesidad?</p>
							<p>En los últimos años las gafas de sol han sido un problema bastante grande para las personas que necesitan unas gafas de vista ya que al tener unas gafas con un cristal transparente y tener la necesidad de utilizarlas para ver presenta el problema de no poder usar unas gafas de sol</p>
							<p>Grácias a los últimos avances junto a la tecnología mas avanzada en cristales ya se pueden graduar los cristales de las gafas de sol par poder utilizar las gafas sin problema alguno de que tengas que quitarte las gafas y no poder ver, además de que tenemos la ultima tecnologia en las gafas con iman que son las que nos proporcionan una ayuda visual junto una protección contra el sol sin necesidad de hacer nuevas gafas. </p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Contacto</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="Nombre" id="Nombre" placeholder="Nombre" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="Mensaje" id="Mensaje" placeholder="Mensaje"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Enviar" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Redes Sociales</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<section>
								<h2>Ubicación</h2>
								<div style="width: 100%; height: 400px;">
									<iframe 
									src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50120.90522206944!2d-0.7308812914573576!3d38.266589087043876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd63b42c4ece57a3%3A0xd9a5de7c6be724dd!2sElche%2C%20Alicante!5e0!3m2!1ses!2ses!4v1736376590300!5m2!1ses!2ses" 
									width="600" 
									height="450" 
									style="border:0;" 
									allowfullscreen="" 
									loading="lazy" 
									referrerpolicy="no-referrer-when-downgrade">
								</iframe>
								</div>
							</section>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>